server.port=8081
server.contextPath=/myWebApp
spring.jackson.default-property-inclusion=NON_NULL

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iqvia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect